version = 3.7.1
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 100
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [RedundantBraces]
binPack.literalArgumentLists = false
trailingCommas = always
align {
  preset = more
  multiline = false
}

fileOverride {
  "glob:**.sbt" {
    trailingCommas = never
  }
}